<!DOCTYPE html>
<html>
<head>
    <style>
        .flex-container {
            display: -webkit-flex;
            display: flex;
            width: 1000px;
            height: 250px;
            background-color: lightgrey;
            justify-content: space-between;
        }

        .flex-item1 {
            background-color: cornflowerblue;
            width: 100px;
            height: 100px;
        }

        .flex-item2 {
            background-color: cornflowerblue;
            width: 100px;
            height: 100px;
        }

        .flex-item3 {
            background-color: cornflowerblue;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>

<div class="flex-container">
    <div class="flex-item1">flex item 1</div>
    <div class="flex-item2">flex item 2</div>
    <div class="flex-item3">flex item 3</div>
</div>

</body>
</html>